<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='2019KenyaCensusProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' inline='true' name='federated.07drbwg12jjlza1574g7x1xahksq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kenya Census Combined2' name='excel-direct.0pywf8a1b7yrja1fblu2u01cygs4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David Kibet/Desktop/BigQuery/Kenya Census Combined2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pywf8a1b7yrja1fblu2u01cygs4' name='Kenya Census Combined2' table='[&apos;Kenya Census Combined2$&apos;]' type='table'>
          <columns gridOrigin='A1:T49:no:A1:T49:0' header='yes' outcome='2'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Latitude 1' ordinal='1' />
            <column datatype='real' name='Longitude 1' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='NumberOfHouseholds' ordinal='4' />
            <column datatype='real' name='AverageHouseholdSize' ordinal='5' />
            <column datatype='integer' name='Male' ordinal='6' />
            <column datatype='integer' name='Female' ordinal='7' />
            <column datatype='integer' name='Intersex' ordinal='8' />
            <column datatype='integer' name='Total' ordinal='9' />
            <column datatype='integer' name='Farming' ordinal='10' />
            <column datatype='string' name='Tea' ordinal='11' />
            <column datatype='string' name='Coffee' ordinal='12' />
            <column datatype='string' name='Avocado' ordinal='13' />
            <column datatype='string' name='Citrus' ordinal='14' />
            <column datatype='string' name='Mango' ordinal='15' />
            <column datatype='string' name='Coconut' ordinal='16' />
            <column datatype='string' name='Macadamia' ordinal='17' />
            <column datatype='string' name='Cashew Nut' ordinal='18' />
            <column datatype='string' name='Khat_Miraa' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude 1]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude 1]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfHouseholds]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageHouseholdSize]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersex]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farming]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tea]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avocado]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citrus]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mango]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coconut]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Macadamia]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cashew Nut]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Khat_Miraa]</local-name>
            <parent-name>[Kenya Census Combined2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Household Size' datatype='real' name='[AverageHouseholdSize]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Avocado]' role='measure' type='quantitative' />
      <column caption='Crops per county' datatype='string' name='[Calculation_569423897328750593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Farming] &gt;= [Tea] AND [Farming] &gt;= [Coffee] AND [Farming] &gt;= [Avocado] AND [Farming] &gt;= [Citrus] &#13;&#10;   AND [Farming] &gt;= [Mango] AND [Farming] &gt;= [Coconut] AND [Farming] &gt;= [Macadamia] AND [Farming] &gt;= [Cashew Nut] &#13;&#10;   AND [Farming] &gt;= [Khat_Miraa] THEN &quot;Farming&quot;&#13;&#10;ELSEIF [Tea] &gt;= [Farming] AND [Tea] &gt;= [Coffee] AND [Tea] &gt;= [Avocado] AND [Tea] &gt;= [Citrus] &#13;&#10;   AND [Tea] &gt;= [Mango] AND [Tea] &gt;= [Coconut] AND [Tea] &gt;= [Macadamia] AND [Tea] &gt;= [Cashew Nut] &#13;&#10;   AND [Tea] &gt;= [Khat_Miraa] THEN &quot;Tea&quot;&#13;&#10;ELSEIF [Coffee] &gt;= [Farming] AND [Coffee] &gt;= [Tea] AND [Coffee] &gt;= [Avocado] AND [Coffee] &gt;= [Citrus] &#13;&#10;   AND [Coffee] &gt;= [Mango] AND [Coffee] &gt;= [Coconut] AND [Coffee] &gt;= [Macadamia] AND [Coffee] &gt;= [Cashew Nut] &#13;&#10;   AND [Coffee] &gt;= [Khat_Miraa] THEN &quot;Coffee&quot;&#13;&#10;ELSEIF [Avocado] &gt;= [Farming] AND [Avocado] &gt;= [Tea] AND [Avocado] &gt;= [Coffee] AND [Avocado] &gt;= [Citrus] &#13;&#10;   AND [Avocado] &gt;= [Mango] AND [Avocado] &gt;= [Coconut] AND [Avocado] &gt;= [Macadamia] AND [Avocado] &gt;= [Cashew Nut] &#13;&#10;   AND [Avocado] &gt;= [Khat_Miraa] THEN &quot;Avocado&quot;&#13;&#10;ELSEIF [Citrus] &gt;= [Farming] AND [Citrus] &gt;= [Tea] AND [Citrus] &gt;= [Coffee] AND [Citrus] &gt;= [Avocado] &#13;&#10;   AND [Citrus] &gt;= [Mango] AND [Citrus] &gt;= [Coconut] AND [Citrus] &gt;= [Macadamia] AND [Citrus] &gt;= [Cashew Nut] &#13;&#10;   AND [Citrus] &gt;= [Khat_Miraa] THEN &quot;Citrus&quot;&#13;&#10;ELSEIF [Mango] &gt;= [Farming] AND [Mango] &gt;= [Tea] AND [Mango] &gt;= [Coffee] AND [Mango] &gt;= [Avocado] &#13;&#10;   AND [Mango] &gt;= [Citrus] AND [Mango] &gt;= [Coconut] AND [Mango] &gt;= [Macadamia] AND [Mango] &gt;= [Cashew Nut] &#13;&#10;   AND [Mango] &gt;= [Khat_Miraa] THEN &quot;Mango&quot;&#13;&#10;ELSEIF [Coconut] &gt;= [Farming] AND [Coconut] &gt;= [Tea] AND [Coconut] &gt;= [Coffee] AND [Coconut] &gt;= [Avocado] &#13;&#10;   AND [Coconut] &gt;= [Citrus] AND [Coconut] &gt;= [Mango] AND [Coconut] &gt;= [Macadamia] AND [Coconut] &gt;= [Cashew Nut] &#13;&#10;   AND [Coconut] &gt;= [Khat_Miraa] THEN &quot;Coconut&quot;&#13;&#10;ELSEIF [Macadamia] &gt;= [Farming] AND [Macadamia] &gt;= [Tea] AND [Macadamia] &gt;= [Coffee] AND [Macadamia] &gt;= [Avocado] &#13;&#10;   AND [Macadamia] &gt;= [Citrus] AND [Macadamia] &gt;= [Mango] AND [Macadamia] &gt;= [Coconut] AND [Macadamia] &gt;= [Cashew Nut] &#13;&#10;   AND [Macadamia] &gt;= [Khat_Miraa] THEN &quot;Macadamia&quot;&#13;&#10;ELSEIF [Cashew Nut] &gt;= [Farming] AND [Cashew Nut] &gt;= [Tea] AND [Cashew Nut] &gt;= [Coffee] AND [Cashew Nut] &gt;= [Avocado] &#13;&#10;   AND [Cashew Nut] &gt;= [Citrus] AND [Cashew Nut] &gt;= [Mango] AND [Cashew Nut] &gt;= [Coconut] AND [Cashew Nut] &gt;= [Macadamia] &#13;&#10;   AND [Cashew Nut] &gt;= [Khat_Miraa] THEN &quot;Cashew Nut&quot;&#13;&#10;ELSEIF [Khat_Miraa] &gt;= [Farming] AND [Khat_Miraa] &gt;= [Tea] AND [Khat_Miraa] &gt;= [Coffee] AND [Khat_Miraa] &gt;= [Avocado] &#13;&#10;   AND [Khat_Miraa] &gt;= [Citrus] AND [Khat_Miraa] &gt;= [Mango] AND [Khat_Miraa] &gt;= [Coconut] AND [Khat_Miraa] &gt;= [Macadamia] &#13;&#10;   AND [Khat_Miraa] &gt;= [Cashew Nut] THEN &quot;Khat_Miraa&quot;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
      </column>
      <column caption='MostCultivatedCropsPerCounty' datatype='string' name='[Calculation_569423897332174851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Tea]) &gt; ZN([Coffee]) OR ZN([Tea]) &gt; ZN([Avocado]) OR ZN([Tea]) &gt; ZN([Citrus]) OR ZN([Tea]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Tea]) &gt; ZN([Coconut]) OR ZN([Tea]) &gt; ZN([Macadamia]) OR ZN([Tea]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Tea]) &gt; ZN([Khat_Miraa]) THEN &quot;Tea&quot;&#13;&#10;ELSEIF ZN([Coffee]) &gt; ZN([Tea]) OR ZN([Coffee]) &gt; ZN([Avocado]) OR ZN([Coffee]) &gt; ZN([Citrus]) OR ZN([Coffee]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Coffee]) &gt; ZN([Coconut]) OR ZN([Coffee]) &gt; ZN([Macadamia]) OR ZN([Coffee]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Coffee]) &gt; ZN([Khat_Miraa]) THEN &quot;Coffee&quot;&#13;&#10;ELSEIF ZN([Avocado]) &gt; ZN([Tea]) OR ZN([Avocado]) &gt; ZN([Coffee]) OR ZN([Avocado]) &gt; ZN([Citrus]) OR ZN([Avocado]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Avocado]) &gt; ZN([Coconut]) OR ZN([Avocado]) &gt; ZN([Macadamia]) OR ZN([Avocado]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Avocado]) &gt; ZN([Khat_Miraa]) THEN &quot;Avocado&quot;&#13;&#10;ELSEIF ZN([Citrus]) &gt; ZN([Tea]) OR ZN([Citrus]) &gt; ZN([Coffee]) OR ZN([Citrus]) &gt; ZN([Avocado]) OR ZN([Citrus]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Citrus]) &gt; ZN([Coconut]) OR ZN([Citrus]) &gt; ZN([Macadamia]) OR ZN([Citrus]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Citrus]) &gt; ZN([Khat_Miraa]) THEN &quot;Citrus&quot;&#13;&#10;ELSEIF ZN([Mango]) &gt; ZN([Tea]) OR ZN([Mango]) &gt; ZN([Coffee]) OR ZN([Mango]) &gt; ZN([Avocado]) OR ZN([Mango]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Mango]) &gt; ZN([Coconut]) OR ZN([Mango]) &gt; ZN([Macadamia]) OR ZN([Mango]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Mango]) &gt; ZN([Khat_Miraa]) THEN &quot;Mango&quot;&#13;&#10;ELSEIF ZN([Coconut]) &gt; ZN([Tea]) OR ZN([Coconut]) &gt; ZN([Coffee]) OR ZN([Coconut]) &gt; ZN([Avocado]) OR ZN([Coconut]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Coconut]) &gt; ZN([Mango]) OR ZN([Coconut]) &gt; ZN([Macadamia]) OR ZN([Coconut]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Coconut]) &gt; ZN([Khat_Miraa]) THEN &quot;Coconut&quot;&#13;&#10;ELSEIF ZN([Macadamia]) &gt; ZN([Tea]) OR ZN([Macadamia]) &gt; ZN([Coffee]) OR ZN([Macadamia]) &gt; ZN([Avocado]) OR ZN([Macadamia]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Macadamia]) &gt; ZN([Mango]) OR ZN([Macadamia]) &gt; ZN([Coconut]) OR ZN([Macadamia]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Macadamia]) &gt; ZN([Khat_Miraa]) THEN &quot;Macadamia&quot;&#13;&#10;ELSEIF ZN([Cashew Nut]) &gt; ZN([Tea]) OR ZN([Cashew Nut]) &gt; ZN([Coffee]) OR ZN([Cashew Nut]) &gt; ZN([Avocado]) OR ZN([Cashew Nut]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Cashew Nut]) &gt; ZN([Mango]) OR ZN([Cashew Nut]) &gt; ZN([Coconut]) OR ZN([Cashew Nut]) &gt; ZN([Macadamia]) &#13;&#10;   OR ZN([Cashew Nut]) &gt; ZN([Khat_Miraa]) THEN &quot;Cashew Nut&quot;&#13;&#10;ELSEIF ZN([Khat_Miraa]) &gt; ZN([Tea]) OR ZN([Khat_Miraa]) &gt; ZN([Coffee]) OR ZN([Khat_Miraa]) &gt; ZN([Avocado]) OR ZN([Khat_Miraa]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Khat_Miraa]) &gt; ZN([Mango]) OR ZN([Khat_Miraa]) &gt; ZN([Coconut]) OR ZN([Khat_Miraa]) &gt; ZN([Macadamia]) &#13;&#10;   OR ZN([Khat_Miraa]) &gt; ZN([Cashew Nut]) THEN &quot;Khat_Miraa&quot;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
      </column>
      <column caption='Total population' datatype='integer' name='[Calculation_781374559512195075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male]) + SUM([Female]) + SUM([Intersex])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Cashew Nut]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Citrus]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Coconut]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Coffee]' role='measure' type='quantitative' />
      <column caption='County (copy)' datatype='string' name='[County (copy)_569423897276502016]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[County]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Intersex]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Khat Miraa' datatype='integer' datatype-customized='true' name='[Khat_Miraa]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude 1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Macadamia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Mango]' role='measure' type='quantitative' />
      <column caption='Number Of Households' datatype='integer' name='[NumberOfHouseholds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Tea]' role='measure' type='quantitative' />
      <column caption='Kenya Census Combined2' datatype='table' name='[__tableau_internal_object_id__].[Kenya Census Combined2_9D9FA3FB539B450890D68C18B880CE3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_569423897332174851]' derivation='None' name='[none:Calculation_569423897332174851:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coffee]' derivation='None' name='[none:Coffee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County (copy)_569423897276502016]' derivation='None' name='[none:County (copy)_569423897276502016:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avocado]' derivation='Sum' name='[sum:Avocado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Citrus]' derivation='Sum' name='[sum:Citrus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Intersex]' derivation='Sum' name='[sum:Intersex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfHouseholds]' derivation='Sum' name='[sum:NumberOfHouseholds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781374559512195075]' derivation='User' name='[usr:Calculation_781374559512195075:qk]' pivot='key' type='quantitative' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Coffee,County)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Coffee:qk]' />
          <groupfilter function='level-members' level='[none:County:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (County,MostCultivatedCropsPerCounty)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_569423897332174851:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avocado Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Avocado]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Avocado]' derivation='CountD' name='[ctd:Avocado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avocado]' derivation='Sum' name='[sum:Avocado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[ctd:Avocado:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Avocado:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[ctd:Avocado:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Avocado:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avocado distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Avocado]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Avocado]' derivation='CountD' name='[ctd:Avocado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avocado]' derivation='Sum' name='[sum:Avocado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[ctd:Avocado:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Avocado:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Avocado:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[ctd:Avocado:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Avocado:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Avocado:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cashew Nuts Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Cashew Nut farmers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='integer' datatype-customized='true' name='[Cashew Nut]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cashew Nut]' derivation='Sum' name='[sum:Cashew Nut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cashew Nuts distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Cashew Nut farmers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='integer' datatype-customized='true' name='[Cashew Nut]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cashew Nut]' derivation='Sum' name='[sum:Cashew Nut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Cashew Nut:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citrus Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Citrus]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citrus]' derivation='Sum' name='[sum:Citrus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Citrus:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Citrus:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Citrus distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Citrus]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citrus]' derivation='Sum' name='[sum:Citrus:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Citrus:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Citrus:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Citrus:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Citrus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coconut Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of coconut farming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='integer' datatype-customized='true' name='[Coconut]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coconut]' derivation='Sum' name='[sum:Coconut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coconut ditribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of coconut farming
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='integer' datatype-customized='true' name='[Coconut]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coconut]' derivation='Sum' name='[sum:Coconut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coconut:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of coffee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='integer' datatype-customized='true' name='[Coffee]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Coffee]' derivation='None' name='[none:Coffee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Coffee:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Coffee:ok]' member='1026' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1390' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1498' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1717' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1940' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='2864' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='2990' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='3069' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='3371' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='3864' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='4089' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='11044' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='15792' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='23525' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='24774' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='25936' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='28195' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='28996' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='31152' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Machakos&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Makueni&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Meru&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Migori&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Murang&apos;A&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nandi&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nyamira&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:Coffee:ok]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Coffee:ok]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Coffee:ok]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of coffee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='integer' datatype-customized='true' name='[Coffee]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Coffee]' derivation='None' name='[none:Coffee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Coffee]' derivation='None' name='[none:Coffee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee]' derivation='Sum' name='[sum:Coffee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[Exclusions (Coffee,County)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Coffee:qk]' />
                <groupfilter function='level-members' level='[none:County:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Coffee:qk]' member='478936' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Coffee:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Coffee:ok]' member='1026' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1390' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1498' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1717' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='1940' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='2864' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='2990' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='3069' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='3371' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='3864' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='4089' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='11044' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='15792' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='23525' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='24774' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='25936' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='28195' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='28996' />
              <groupfilter function='member' level='[none:Coffee:ok]' member='31152' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Makueni&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Vihiga&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;West Pokot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coffee:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:Coffee:ok]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[Exclusions (Coffee,County)]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Coffee:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County and Intersex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Intersex]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intersex]' derivation='Sum' name='[sum:Intersex:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Intersex:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Intersex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Intersex:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County and farming'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Farming]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farming]' derivation='Sum' name='[sum:Farming:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Farming:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Farming:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intersex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intersex]' derivation='Sum' name='[sum:Intersex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Intersex:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07drbwg12jjlza1574g7x1xahksq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Female:qk]&quot;</bucket>
              <bucket>&quot;[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Male:qk]&quot;</bucket>
              <bucket>&quot;[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Intersex:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Isiolo&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Lamu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Makueni&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Mandera&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Marsabit&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nairobi City&quot;</bucket>
              <bucket>&quot;Kiambu&quot;</bucket>
              <bucket>&quot;Nakuru&quot;</bucket>
              <bucket>&quot;Kakamega&quot;</bucket>
              <bucket>&quot;Bungoma&quot;</bucket>
              <bucket>&quot;Meru&quot;</bucket>
              <bucket>&quot;Kilifi&quot;</bucket>
              <bucket>&quot;Machakos&quot;</bucket>
              <bucket>&quot;Kisii&quot;</bucket>
              <bucket>&quot;Mombasa&quot;</bucket>
              <bucket>&quot;Uasin Gishu&quot;</bucket>
              <bucket>&quot;Narok&quot;</bucket>
              <bucket>&quot;Kisumu&quot;</bucket>
              <bucket>&quot;Kitui&quot;</bucket>
              <bucket>&quot;Homa Bay&quot;</bucket>
              <bucket>&quot;Kajiado&quot;</bucket>
              <bucket>&quot;Migori&quot;</bucket>
              <bucket>&quot;Murang&apos;A&quot;</bucket>
              <bucket>&quot;Siaya&quot;</bucket>
              <bucket>&quot;Trans Nzoia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='County households'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Number Of Households' datatype='integer' name='[NumberOfHouseholds]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfHouseholds]' derivation='Sum' name='[sum:NumberOfHouseholds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:NumberOfHouseholds:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:NumberOfHouseholds:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eminent crops per county'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Avocado]' role='measure' type='quantitative' />
            <column caption='MostCultivatedCropsPerCounty' datatype='string' name='[Calculation_569423897332174851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([Tea]) &gt; ZN([Coffee]) OR ZN([Tea]) &gt; ZN([Avocado]) OR ZN([Tea]) &gt; ZN([Citrus]) OR ZN([Tea]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Tea]) &gt; ZN([Coconut]) OR ZN([Tea]) &gt; ZN([Macadamia]) OR ZN([Tea]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Tea]) &gt; ZN([Khat_Miraa]) THEN &quot;Tea&quot;&#13;&#10;ELSEIF ZN([Coffee]) &gt; ZN([Tea]) OR ZN([Coffee]) &gt; ZN([Avocado]) OR ZN([Coffee]) &gt; ZN([Citrus]) OR ZN([Coffee]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Coffee]) &gt; ZN([Coconut]) OR ZN([Coffee]) &gt; ZN([Macadamia]) OR ZN([Coffee]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Coffee]) &gt; ZN([Khat_Miraa]) THEN &quot;Coffee&quot;&#13;&#10;ELSEIF ZN([Avocado]) &gt; ZN([Tea]) OR ZN([Avocado]) &gt; ZN([Coffee]) OR ZN([Avocado]) &gt; ZN([Citrus]) OR ZN([Avocado]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Avocado]) &gt; ZN([Coconut]) OR ZN([Avocado]) &gt; ZN([Macadamia]) OR ZN([Avocado]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Avocado]) &gt; ZN([Khat_Miraa]) THEN &quot;Avocado&quot;&#13;&#10;ELSEIF ZN([Citrus]) &gt; ZN([Tea]) OR ZN([Citrus]) &gt; ZN([Coffee]) OR ZN([Citrus]) &gt; ZN([Avocado]) OR ZN([Citrus]) &gt; ZN([Mango]) &#13;&#10;   OR ZN([Citrus]) &gt; ZN([Coconut]) OR ZN([Citrus]) &gt; ZN([Macadamia]) OR ZN([Citrus]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Citrus]) &gt; ZN([Khat_Miraa]) THEN &quot;Citrus&quot;&#13;&#10;ELSEIF ZN([Mango]) &gt; ZN([Tea]) OR ZN([Mango]) &gt; ZN([Coffee]) OR ZN([Mango]) &gt; ZN([Avocado]) OR ZN([Mango]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Mango]) &gt; ZN([Coconut]) OR ZN([Mango]) &gt; ZN([Macadamia]) OR ZN([Mango]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Mango]) &gt; ZN([Khat_Miraa]) THEN &quot;Mango&quot;&#13;&#10;ELSEIF ZN([Coconut]) &gt; ZN([Tea]) OR ZN([Coconut]) &gt; ZN([Coffee]) OR ZN([Coconut]) &gt; ZN([Avocado]) OR ZN([Coconut]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Coconut]) &gt; ZN([Mango]) OR ZN([Coconut]) &gt; ZN([Macadamia]) OR ZN([Coconut]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Coconut]) &gt; ZN([Khat_Miraa]) THEN &quot;Coconut&quot;&#13;&#10;ELSEIF ZN([Macadamia]) &gt; ZN([Tea]) OR ZN([Macadamia]) &gt; ZN([Coffee]) OR ZN([Macadamia]) &gt; ZN([Avocado]) OR ZN([Macadamia]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Macadamia]) &gt; ZN([Mango]) OR ZN([Macadamia]) &gt; ZN([Coconut]) OR ZN([Macadamia]) &gt; ZN([Cashew Nut]) &#13;&#10;   OR ZN([Macadamia]) &gt; ZN([Khat_Miraa]) THEN &quot;Macadamia&quot;&#13;&#10;ELSEIF ZN([Cashew Nut]) &gt; ZN([Tea]) OR ZN([Cashew Nut]) &gt; ZN([Coffee]) OR ZN([Cashew Nut]) &gt; ZN([Avocado]) OR ZN([Cashew Nut]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Cashew Nut]) &gt; ZN([Mango]) OR ZN([Cashew Nut]) &gt; ZN([Coconut]) OR ZN([Cashew Nut]) &gt; ZN([Macadamia]) &#13;&#10;   OR ZN([Cashew Nut]) &gt; ZN([Khat_Miraa]) THEN &quot;Cashew Nut&quot;&#13;&#10;ELSEIF ZN([Khat_Miraa]) &gt; ZN([Tea]) OR ZN([Khat_Miraa]) &gt; ZN([Coffee]) OR ZN([Khat_Miraa]) &gt; ZN([Avocado]) OR ZN([Khat_Miraa]) &gt; ZN([Citrus]) &#13;&#10;   OR ZN([Khat_Miraa]) &gt; ZN([Mango]) OR ZN([Khat_Miraa]) &gt; ZN([Coconut]) OR ZN([Khat_Miraa]) &gt; ZN([Macadamia]) &#13;&#10;   OR ZN([Khat_Miraa]) &gt; ZN([Cashew Nut]) THEN &quot;Khat_Miraa&quot;&#13;&#10;ELSE &quot;Tie&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Cashew Nut]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Citrus]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Coconut]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Coffee]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Khat Miraa' datatype='integer' datatype-customized='true' name='[Khat_Miraa]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Macadamia]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Mango]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Tea]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569423897332174851]' derivation='None' name='[none:Calculation_569423897332174851:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[Exclusions (County,MostCultivatedCropsPerCounty)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:County:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_569423897332174851:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_569423897332174851:nk]' member='&quot;Tie&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
                    <groupfilter function='member' level='[none:County:nk]' member='&quot;Isiolo&quot;' />
                    <groupfilter function='member' level='[none:County:nk]' member='&quot;Marsabit&quot;' />
                    <groupfilter function='member' level='[none:County:nk]' member='&quot;Samburu&quot;' />
                    <groupfilter function='member' level='[none:County:nk]' member='&quot;Turkana&quot;' />
                    <groupfilter function='member' level='[none:County:nk]' member='&quot;Wajir&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:County:nk]' />
                  <hierarchy name='[none:Calculation_569423897332174851:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[Exclusions (County,MostCultivatedCropsPerCounty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Calculation_569423897332174851:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Calculation_569423897332174851:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Kenya Census 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column caption='County (copy)' datatype='string' name='[County (copy)_569423897276502016]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[County]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[County (copy)_569423897276502016]' derivation='None' name='[none:County (copy)_569423897276502016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County (copy)_569423897276502016:nk]'>
            <groupfilter function='member' level='[none:County (copy)_569423897276502016:nk]' member='&quot;Kenya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]' included-values='all' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County (copy)_569423897276502016:nk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County (copy)_569423897276502016:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County (copy)_569423897276502016:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Khat Miraa Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of khat/miraa&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Khat Miraa' datatype='integer' datatype-customized='true' name='[Khat_Miraa]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Khat_Miraa]' derivation='None' name='[none:Khat_Miraa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Meru&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Tharaka-Nithi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Khat_Miraa:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Khat_Miraa:ok]' member='5821' />
              <groupfilter function='member' level='[none:Khat_Miraa:ok]' member='8404' />
              <groupfilter function='member' level='[none:Khat_Miraa:ok]' member='34900' />
              <groupfilter function='member' level='[none:Khat_Miraa:ok]' member='85023' />
              <groupfilter function='member' level='[none:Khat_Miraa:ok]' member='134148' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:Khat_Miraa:ok]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Khat_Miraa:ok]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Khat_Miraa:ok]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Khat Miraa distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of khat/miraa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Khat Miraa' datatype='integer' datatype-customized='true' name='[Khat_Miraa]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Khat_Miraa]' derivation='None' name='[none:Khat_Miraa:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Khat_Miraa]' derivation='Sum' name='[sum:Khat_Miraa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Khat_Miraa:qk]' included-values='in-range'>
            <min>5821</min>
            <max>134148</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Khat_Miraa:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Khat_Miraa:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Khat_Miraa:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Khat_Miraa:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Macadamia Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of macadamia farming
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Macadamia]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Macadamia]' derivation='Sum' name='[sum:Macadamia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Macadamia:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Macadamia:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Macadamia:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Macadamia:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Macadamia Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of macadamia farming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Macadamia]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Macadamia]' derivation='Sum' name='[sum:Macadamia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Macadamia:qk]' included-values='in-range' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Macadamia:qk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mango Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of mango </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Mango]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mango]' derivation='None' name='[none:Mango:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mango]' derivation='Sum' name='[sum:Mango:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Mango:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mango:ok]' member='1726' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2103' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2332' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2505' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2685' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2776' />
              <groupfilter function='member' level='[none:Mango:ok]' member='3502' />
              <groupfilter function='member' level='[none:Mango:ok]' member='3679' />
              <groupfilter function='member' level='[none:Mango:ok]' member='4426' />
              <groupfilter function='member' level='[none:Mango:ok]' member='5588' />
              <groupfilter function='member' level='[none:Mango:ok]' member='5806' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6430' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6560' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6561' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6721' />
              <groupfilter function='member' level='[none:Mango:ok]' member='7171' />
              <groupfilter function='member' level='[none:Mango:ok]' member='7423' />
              <groupfilter function='member' level='[none:Mango:ok]' member='9855' />
              <groupfilter function='member' level='[none:Mango:ok]' member='10228' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:Mango:ok]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Mango:qk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mango distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of mango</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Mango]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mango]' derivation='None' name='[none:Mango:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mango]' derivation='Sum' name='[sum:Mango:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Lamu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Mandera&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Nakuru&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Nandi&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Narok&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Nyamira&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Mango:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Mango:ok]' member='1726' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2103' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2332' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2505' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2685' />
              <groupfilter function='member' level='[none:Mango:ok]' member='2776' />
              <groupfilter function='member' level='[none:Mango:ok]' member='3502' />
              <groupfilter function='member' level='[none:Mango:ok]' member='3679' />
              <groupfilter function='member' level='[none:Mango:ok]' member='4426' />
              <groupfilter function='member' level='[none:Mango:ok]' member='5588' />
              <groupfilter function='member' level='[none:Mango:ok]' member='5806' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6430' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6560' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6561' />
              <groupfilter function='member' level='[none:Mango:ok]' member='6721' />
              <groupfilter function='member' level='[none:Mango:ok]' member='7171' />
              <groupfilter function='member' level='[none:Mango:ok]' member='7423' />
              <groupfilter function='member' level='[none:Mango:ok]' member='9855' />
              <groupfilter function='member' level='[none:Mango:ok]' member='10228' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Mango:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:Mango:ok]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Mango:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Kenya'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Isiolo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kilifi&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisumu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kitui&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Kenya (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population per county&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Isiolo&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kilifi&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisumu&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kitui&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &amp; Household size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column caption='Average Household Size' datatype='real' name='[AverageHouseholdSize]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageHouseholdSize]' derivation='Sum' name='[sum:AverageHouseholdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:AverageHouseholdSize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Isiolo&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Lamu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Makueni&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Mandera&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Marsabit&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot Population &amp; Households'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Number Of Households' datatype='integer' name='[NumberOfHouseholds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfHouseholds]' derivation='Sum' name='[sum:NumberOfHouseholds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:NumberOfHouseholds:qk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tea Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of tea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Tea]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tea]' derivation='Sum' name='[sum:Tea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]' />
              <text column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <lod column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
              <geometry column='[federated.07drbwg12jjlza1574g7x1xahksq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[Latitude (generated)]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tea distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of tea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kenya Census Combined2 (Kenya Census Combined2)' name='federated.07drbwg12jjlza1574g7x1xahksq' />
          </datasources>
          <datasource-dependencies datasource='federated.07drbwg12jjlza1574g7x1xahksq'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Tea]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tea]' derivation='Sum' name='[sum:Tea:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Nakuru&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Tharaka-Nithi&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Trans Nzoia&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Vihiga&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</column>
            <column>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]</rows>
        <cols>[federated.07drbwg12jjlza1574g7x1xahksq].[sum:Tea:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2019 CENSUS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2019 Kenya Population and Housing Census</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
            <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
              <flipboard active-id='22' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Kenya Counties' captured-sheet='Map of Kenya' id='3'>
                    <capturedDeltas>
                      <worksheet name='Map of Kenya'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Population size' captured-sheet='Kenya Census 2019' id='2'>
                    <capturedDeltas>
                      <worksheet name='Kenya Census 2019'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution of population per county' captured-sheet='Map of Kenya (2)' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map of Kenya (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution graph' captured-sheet='Population distribution' id='5' />
                  <story-point caption='Number of households per county' captured-sheet='County households' id='6'>
                    <capturedDeltas>
                      <worksheet name='County households'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kilifi&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisumu&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Kitui&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Machakos&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Meru&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Mombasa&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Murang&apos;A&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Nairobi City&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Nakuru&quot;' />
                            <groupfilter function='member' level='[none:County:nk]' member='&quot;Uasin Gishu&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of household/Population' captured-sheet='Scatter plot Population &amp; Households' id='7' />
                  <story-point caption='Average Household size and Population' captured-sheet='Population &amp; Household size' id='8' />
                  <story-point caption='Gender distribution  per county' captured-sheet='County and gender' id='10' />
                  <story-point caption='Farming' captured-sheet='' id='25' />
                  <story-point caption='Most cultivated crops per county' captured-sheet='Eminent crops per county' id='23'>
                    <capturedDeltas>
                      <worksheet name='Eminent crops per county'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:Calculation_569423897332174851:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_569423897332174851:nk]' />
                            <groupfilter function='member' level='[none:Calculation_569423897332174851:nk]' member='&quot;Tie&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Farming distribution per county' captured-sheet='County and farming' id='12' />
                  <story-point caption=' Tea' captured-sheet='Tea dashboard' id='15'>
                    <capturedDeltas>
                      <worksheet name='Tea distribution'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:County:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nakuru&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Tharaka-Nithi&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Trans Nzoia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Vihiga&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Coffee' captured-sheet='Cofffee dashboard' id='16'>
                    <capturedDeltas>
                      <worksheet name='Coffee distribution'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:County:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Machakos&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Makueni&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Migori&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nandi&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Tharaka-Nithi&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Trans Nzoia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Vihiga&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;West Pokot&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Miraa' captured-sheet='Khat/Miraa dashboard' id='14' />
                  <story-point caption='Mango' captured-sheet='Mango Dashboard' id='17'>
                    <capturedDeltas>
                      <worksheet name='Mango distribution'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:County:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Garissa&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisumu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lamu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mandera&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Meru&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Coconut' captured-sheet='Coconut dashboard' id='18' />
                  <story-point caption='Macadamia' captured-sheet='Macadamia dashboard' id='19'>
                    <capturedDeltas>
                      <worksheet name='Macadamia Distribution'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:County:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bungoma&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lamu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Migori&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Siaya&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Avocado' captured-sheet='Avocado dashboard' id='20'>
                    <capturedDeltas>
                      <worksheet name='Avocado distribution'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:County:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Homa Bay&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kajiado&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisumu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kitui&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kwale&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Makueni&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Migori&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nakuru&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nandi&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Citrus' captured-sheet='Citrus dashboard' id='21'>
                    <capturedDeltas>
                      <worksheet name='Citrus distribution'>
                        <filter class='categorical' column='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:County:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Baringo&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Bomet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Busia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Elgeyo/Marakwet&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Embu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kakamega&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kericho&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kiambu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kirinyaga&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisii&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kisumu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Laikipia&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Lamu&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Migori&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nakuru&quot;' />
                              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nandi&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cashew Nut' captured-sheet='Cashew Nut dashboard' id='22'>
                    <capturedDeltas>
                      <worksheet name='Cashew Nuts Map'>
                      </worksheet>
                      <worksheet name='Cashew Nuts distribution'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37241' hidden='true' id='6' story-point-id='1' type-v2='text' w='82677' x='9350' y='18257'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Brief History </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1897</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: The first known census conducted as a simple headcount.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1948</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Focused on non-natives.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1962</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: First comprehensive census, enumerating </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>8.6 million</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> people, used for setting political and administrative structures.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>1969</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: First post-independence census, enumerating </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>10.9 million</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> people.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Post-1969</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Decennial Population and Housing Censuses conducted on a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>de facto basis</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35477' hidden='true' id='7' story-point-id='1' type-v2='text' w='82677' x='9449' y='61411'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Objectives</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>To collect information on the size, composition, distribution and socio economic characteristics of the population. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> This information will be used in; Support planning, policy formulation, and resource allocation ; Guide creation of administrative and political units; Facilitate research and geospatial database development etc.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40353' hidden='true' id='8' story-point-id='25' type-v2='text' w='91043' x='4528' y='16079'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Background information</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>Kenya&apos;s economy is largely dependant on agriculture.
</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>About 63% of Kenyans live in rural areas and derive their livelihood directly or indirectly from agriculture.
</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>Most of the agriculture is rain fed with a small proportion combining both rain and irrigation, which exposes the farming community to the vagaries of weather changes. 
</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>This has led the country in a vicious cycle of unending drought especially in the Northern part of the country.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Avocado dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='96653' id='3' name='Avocado Map' w='36917' x='667' y='1473' />
        <zone h='90629' id='4' name='Avocado Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='15167' x='38333' y='8434' />
        <zone h='97590' id='5' name='Avocado distribution' w='45083' x='53917' y='2008' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cashew Nut dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='95984' id='3' name='Cashew Nuts Map' w='45667' x='333' y='3079' />
        <zone h='26908' id='4' name='Cashew Nuts Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='11667' x='32500' y='67738' />
        <zone h='96386' id='5' name='Cashew Nuts distribution' w='51333' x='46833' y='2410' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Citrus dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='99063' id='3' name='Citrus Map' w='38583' x='250' y='535' />
        <zone h='90361' id='4' name='Citrus Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='15167' x='39250' y='8568' />
        <zone h='97724' id='5' name='Citrus distribution' w='44583' x='54417' y='2008' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Coconut dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='94511' id='3' name='Coconut Map' w='39000' x='833' y='2008' />
        <zone h='23561' id='5' name='Coconut Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='11667' x='40917' y='10174' />
        <zone h='93574' id='6' name='Coconut ditribution' w='47667' x='51583' y='2544' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cofffee dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='91834' id='3' name='Coffee Map' w='33333' x='83' y='4552' />
        <zone h='83802' id='4' name='Coffee Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='15167' x='34667' y='12048' />
        <zone h='91031' id='5' name='Coffee distribution' w='48333' x='50417' y='5221' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Khat/Miraa dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='81124' id='3' name='Khat Miraa Map' w='43083' x='1917' y='12316' />
        <zone h='61580' id='5' name='Khat Miraa distribution' w='51917' x='46333' y='12048' />
        <zone h='16867' id='4' name='Khat Miraa Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='14750' x='49333' y='76439' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Macadamia dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='96921' id='3' name='Macadamia Map' w='39000' x='417' y='2008' />
        <zone h='97992' id='6' name='Macadamia Distribution' w='44083' x='55000' y='1071' />
        <zone h='89960' id='5' name='Macadamia Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='15167' x='40000' y='9639' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mango Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='96921' id='3' name='Mango Map' w='40917' x='917' y='2276' />
        <zone h='89424' id='4' name='Mango Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='15167' x='42417' y='9906' />
        <zone h='95984' id='5' name='Mango distribution' w='41500' x='57833' y='3614' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tea dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='87952' id='3' name='Tea Map' w='37583' x='1000' y='8300' />
        <zone h='87282' id='5' name='Tea distribution' w='45250' x='53667' y='8300' />
        <zone h='79920' id='4' name='Tea Map' pane-specification-id='0' param='[federated.07drbwg12jjlza1574g7x1xahksq].[none:County:nk]' type-v2='color' w='15583' x='38833' y='16198' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
